<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 7]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XIX Konferencja SEMAFOR - zarezerwuj termin 16-17 marca 2026 w Warszawie</title>
</head>

<body
  style="margin:0 0 30px 20px;font-family: Tahoma, Arial, Geneva, sans-serif;font-size:14px; line-height: 20px; background-color:#D0D3D6;color:black">

<!--[if mso]>
<center>
<table><tr><td width="700" align="center">
<![endif]--> 

<span style="display:none">Zapraszamy XIX Konferencję SEMAFOR 2026, 16-17 marca 2026
    w Warszawie</span>
<table width="700" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"
    style="border:1px solid #B3B9BD;max-width:700px">
  <tr>
    <td nowrap="nowrap" style="text-align:center; font-size:0;line-height: 0"><a
          href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109" target="_blank"
          style="outline:none"><img src="Semafor_2026_do_mailingu_ver21.jpg" width="700" height="170" border="0"
            alt="" /><br />
      <img src="Semafor_2026_do_mailingu_ver22.jpg" width="700" height="160" border="0" alt="" /></a></td>
  </tr>
  <tr>
    <td style="padding:7px 0;"><table border="0" cellspacing="0" cellpadding="0" style="font-weight:bold" align="center" width="90%">
        <tr>
          <td nowrap="nowrap" align="center"
              style="padding:0 14px 0 14px; color:#505050;font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:14px; line-height:18px;border-right:1px solid #d0d0d0;text-transform:uppercase"><a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#tematyka"
                target="_blank" style="text-decoration:none; color:#505050">TEMATYKA</a></td>
          <td nowrap="nowrap" align="center"
              style="padding:0 14px 0 14px; color:#505050;font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:14px; line-height:18px;border-right:1px solid #d0d0d0;text-transform:uppercase"><a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#prelegenci"
                target="_blank" style="text-decoration:none; color:#505050">PRELEGENCI</a></td>
          <td nowrap="nowrap" align="center"
              style="padding:0 14px 0 14px; color:#505050;font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:14px; line-height:18px;border-right:1px solid #d0d0d0;text-transform:uppercase"><a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#zostan-partnerem"
                target="_blank" style="text-decoration:none; color:#505050">ZOSTAŃ<br />
            PARTNEREM </a></td>
          <td nowrap="nowrap" align="center"
              style="padding:0 14px 0 14px; color:#505050;font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:14px; line-height:18px;border-right:1px solid #d0d0d0;"><a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#fotogaleria"
                target="_blank" style="text-decoration:none; color:#505050">EDYCJA
            2025</a></td>
          <td nowrap="nowrap" align="center"
              style="padding:0 14px 0 14px; color:#505050;font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:14px; line-height:18px;border-right:1px solid #d0d0d0;"><a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#lokalizacja"
                target="_blank" style="text-decoration:none; color:#505050">LOKALIZACJA</a></td>
          <td nowrap="nowrap" align="center"
              style="padding:7px 12px 7px 12px; border:1px solid #aaa9fa; background: #aaa9fa; font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:14px; line-height:18px;text-transform:uppercase"><a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#potwierdzudzial"
                target="_blank" style="text-decoration:none; color:#000000">Potwierdź<br />
            udział</a></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" style="font-size:0; line-height:0;"><img src="pasek.gif" alt="-----------------------------"
          width="680" height="1" /></td>
  </tr>
  <tr>
    <td
        style="padding:25px 10px 20px 10px;font-family:'Segoe UI',Arial, Helvetica, sans-serif;font-size:14px; line-height:1.4"><p
          style="margin:0 25px 0 25px; padding:0; font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:15px;line-height:21px; color:#1E2832; text-align:center"> <a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109" target="_blank"
            style="color:#1E2832; text-decoration:none"> <strong>Zapraszamy do udziału w XIX edycji konferencji</strong><br />
        <strong style="color:#eb0005;font-size:18px;line-height:1.4">SEMAFOR &ndash; Security Management Audit
        Forum</strong> <br />
        <br />
        SEMAFOR jest jednym z najważniejszych na rynku wydarzeń z obszaru cybersecurity i audytu IT w Polsce.
        Spotkanie <strong>kilkusetosobowego audytorium, szerokiego grona dostawców rozwiązań cybersecurity</strong> w Polsce i na świecie oraz <strong>najważniejszych organizacji zrzeszających menedżerów bezpieczeństwa
        ICT</strong> powoduje, że <strong>SEMAFOR</strong> to prawdziwe święto branży cybersecurity, wypełnione
        wiedzą, rozmowami
        kuluarowymi i spotkaniami towarzyskimi. <br />
        <br />
        <strong>Spotkajmy się 16-17 marca 2026 w Warszawie<br />
        w Warsaw Presidential Hotel!</strong></a> </p></td>
  </tr>
  <tr>
    <td align="center" style="font-size:0; line-height:0;"><img src="pasek.gif" alt="-----------------------------"
          width="680" height="1" /></td>
  </tr>
  <tr>
    <td
        style="padding:25px 10px 20px 10px;font-family:'Segoe UI',Arial, Helvetica, sans-serif;font-size:14px; line-height:1.4; background-color: #F4F4F4"><div align="center" style="text-align:center;"> 
        <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#potwierdzudzial" arcsize="50%" stroke="f" fillcolor="#c328a5" style="width:420px;height:50px;v-text-anchor:middle;">
<w:anchorlock/>
<center>
<![endif]--> 
        <a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#potwierdzudzial"
            target="_blank"
            style="background-color:#f04044;border-radius:20px;color:#ffffff;display:inline-block;font-family:'Segoe UI', Helvetica, Tahoma, Arial; font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-image:radial-gradient(circle at top left,#f04044, #eb0005);text-transform:uppercase">Potwierdź
        swój udział!&nbsp;&raquo;</a> 
        <!--[if mso]>
</center>
</v:roundrect>
<![endif]--> 
      </div>
      <p
          style="margin:10px 10px 0 10px; padding:0; font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:15px;line-height:21px; color:#1E2832; text-align:center"> <a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#potwierdzudzial"
            target="_blank" style="color:#1E2832; text-decoration:none"> Specjalna cena <strong>FIRST
        MINUTE</strong></a> </p>
      <ul
          style="margin:10px 0 0 110px; padding:0; font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:15px;line-height:21px; color:#1E2832; text-align:left">
        <li style="margin-bottom: 5px;"><strong>1599 zł netto</strong> +23% VAT zamiast <s>1899 zł netto</s></li>
        <li><strong>1199 zł netto</strong> +23% VAT zamiast <s>1499 zł netto</s> dla członków <strong> ISSA
          Polska,
            <br />
          ISACA
        Warszawa</strong> oraz <strong>ISACA Katowice</strong></li>
      </ul>
      <p
          style="margin:10px 10px 0 10px; padding:0; font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:15px;line-height:21px; color:#1E2832; text-align:center"> tylko przy zgłoszeniu do <strong><span style="color:#eb0005;">23 stycznia 2026 r.</span></strong></p></td>
  </tr>
  <tr>
    <td align="center" style=" padding: 16px 0 11px; background-color: #aaa9fa;"><a
          href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#prelegenci"
          target="_blank"
          style="font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:14px; line-height:20px; text-decoration: none;"><img
            src="ngl_keynote.png" alt="Keynote Speakers" width="287" height="32" border="0" /></a></td>
  </tr>
  <tr>
    <td style="padding:25px 20px 10px 20px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="99%">
        <tr>
          <td width="33%"></td>
          <td width="33%"></td>
          <td width="33%"></td>
        </tr>
        <tr>
          <td style="padding:0 5px 5px 5px;" valign="top" align="center"><img src="Keynote_PunitBhatia.jpg" alt=""
                width="130" height="130" style="border-radius: 6px;" border="0" /></td>
          <td style="padding:0 5px 5px 5px;" valign="top" align="center"><img src="Keynote_IskandarIslamov.jpg" alt=""
                width="130" height="130" style="border-radius: 6px;" border="0" /></td>
          <td style="padding:0 5px 5px 5px;" valign="top" align="center"><img src="Keynote_KaremObeid.jpg" alt=""
                width="130" height="130" style="border-radius: 6px;" border="0" /></td>
        </tr>
        <tr>
          <td style="padding:0 4px 15px 4px" align="center" valign="top"><p
                style="margin:0; padding:0; font-family:'Segoe UI',Arial, Helvetica, sans-serif;font-size:14px; line-height:18px;color:#1E2832;"> <span
                  style="color:black; font-size:14px; line-height:19px; text-transform:uppercase; display:block; margin-bottom: 3px;margin-top: 3px;"><b>Punit
              Bhatia</b></span> Board Member<br />
              <b>ISACA Belgium </b> </p></td>
          <td style="padding:0 4px 15px 4px" align="center" valign="top"><p
                style="margin:0; padding:0; font-family:'Segoe UI',Arial, Helvetica, sans-serif;font-size:14px; line-height:18px;color:#1E2832;"> <span
                  style="color:black; font-size:14px; line-height:19px; text-transform:uppercase; display:block; margin-bottom: 3px;margin-top: 3px;"><b>Iskandar
              Islamov</b></span> Managing Director and Head of Cybersecurity, DLA, LLC
              Vice President, Członek Zarządu, <b>ISACA Chicago Chapter </b> </p></td>
          <td style="padding:0 4px 15px 4px" align="center" valign="top"><p
                style="margin:0; padding:0; font-family:'Segoe UI',Arial, Helvetica, sans-serif;font-size:14px; line-height:18px;color:#1E2832;"> <span
                  style="color:black; font-size:14px; line-height:19px; text-transform:uppercase; display:block; margin-bottom: 3px;"><b>Karem
              Obeid</b></span> CIA, CRMA, MBA, CISA
              Chief Audit Executive, Board and Audit Committee Member </p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" style=" padding: 16px 0 11px; background-color: #aaa9fa;"><a
          href="https://semaforkonferencja.pl/semafor/pierwsze-tematy?utm_source=VFPComputerworld&utm_medium=mailing20260109"
          target="_blank"
          style="font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:14px; line-height:20px; text-decoration: none;"><img
            src="ngl_pierwsze_tematy.png" alt="Pierwsze tematy" width="450" height="32" border="0" /></a></td>
  </tr>
  <tr>
    <td
        style="padding:10px 20px 10px 20px; background-color:#F0F0F0;background-image:radial-gradient(circle at top right,#FAFAFA,#F0F0F0);"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- pozycja w programie start -->
        <tr>
          <td valign="top" style="padding:14px 0 5px 5px;border-top: 0 solid #a5adbe;"><img src="v.gif" alt="" /></td>
          <td style="padding:12px 5px 15px 15px;border-top: 0 solid #a5adbe;" align="left" valign="top"><p
                style="margin:0 0 4px 0; padding:0;font-family:'Segoe UI',Arial,Helvetica,sans-serif;text-align:left;font-size:17px; line-height:21px;"> <a href="https://semaforkonferencja.pl/semafor/pierwsze-tematy?utm_source=VFPComputerworld&utm_medium=mailing20260109"
                  target="_blank" style="text-decoration:none;color:#000000;"> <strong>Keynote speech: Post-Quantum in
              Practice: Governance Chaos in the Making</strong></a> </p>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="left" style="padding:5px 0 0 0"><img src="Keynote_IskandarIslamov_60.jpg"
                      alt="" width="60" height="60" border="0"
                      style="border-radius:10px 10px 10px 10px; border-color:#D0D0D0 ; border-width: 1px; border-style:solid;" /></td>
                <td style="padding:3px 0 0 12px" align="left" valign="top"><p
                      style="margin:0; padding:0;font-family:'Segoe UI',Arial, Helvetica;;text-align:left;font-size:13px; line-height:17px;"> <a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#prelegenci"
                        target="_blank" style="text-decoration:none;color:#646e78"><b>Iskandar Islamov</b><br />
                    Managing Director and Head of Cybersecurity, DLA, LLC, Vice President<br />
                    <b>ISACA Chicago
                    Chapter</b></a> </p></td>
              </tr>
            </table></td>
        </tr>
        <!-- pozycja w programie koniec --> 
        <!-- pozycja w programie start -->
        <tr>
          <td valign="top" style="padding:14px 0 5px 5px;border-top: 1px solid #a5adbe;"><img src="v.gif" alt="" /></td>
          <td style="padding:12px 5px 15px 15px;border-top: 1px solid #a5adbe;" align="left" valign="top"><p
                style="margin:0 0 4px 0; padding:0;font-family:'Segoe UI',Arial,Helvetica,sans-serif;text-align:left;font-size:17px; line-height:21px;"> <a href="https://semaforkonferencja.pl/semafor/pierwsze-tematy?utm_source=VFPComputerworld&utm_medium=mailing20260109"
                  target="_blank" style="text-decoration:none;color:#000000;"> <strong>Keynote speech: Internal Audit
              Journey to Excellence</strong></a> </p>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="left" style="padding:5px 0 0 0"><img src="Keynote_KaremObeid_60.jpg" alt=""
                      width="60" height="60" border="0"
                      style="border-radius:10px 10px 10px 10px; border-color:#D0D0D0 ; border-width: 1px; border-style:solid;" /></td>
                <td style="padding:3px 0 0 12px" align="left" valign="top"><p
                      style="margin:0; padding:0;font-family:'Segoe UI',Arial, Helvetica;;text-align:left;font-size:13px; line-height:17px;"> <a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#prelegenci"
                        target="_blank" style="text-decoration:none;color:#646e78"><b>Karem Obeid</b><br />
                    (CIA, CRMA, MBA, CISA) &ndash; Chief Audit Executive,<br />
                    Board and Audit Committee Member</a> </p></td>
              </tr>
            </table></td>
        </tr>
        <!-- pozycja w programie koniec --> 
        <!-- pozycja w programie start -->
        <tr>
          <td valign="top" style="padding:14px 0 5px 5px;border-top: 1px solid #a5adbe;"><img src="v.gif" alt="" /></td>
          <td style="padding:12px 5px 15px 15px;border-top: 1px solid #a5adbe;" align="left" valign="top"><p
                style="margin:0 0 4px 0; padding:0;font-family:'Segoe UI',Arial,Helvetica,sans-serif;text-align:left;font-size:17px; line-height:21px;"> <a href="https://semaforkonferencja.pl/semafor/pierwsze-tematy?utm_source=VFPComputerworld&utm_medium=mailing20260109"
                  target="_blank" style="text-decoration:none;color:#000000;"> <strong>Keynote speech: Finding balance
              in AI &amp; Quantum World </strong></a> </p>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="left" style="padding:5px 0 0 0"><img src="Keynote_PunitBhatia_60.jpg" alt=""
                      width="60" height="60" border="0"
                      style="border-radius:10px 10px 10px 10px; border-color:#D0D0D0 ; border-width: 1px; border-style:solid;" /></td>
                <td style="padding:3px 0 0 12px" align="left" valign="top"><p
                      style="margin:0; padding:0;font-family:'Segoe UI',Arial, Helvetica;;text-align:left;font-size:13px; line-height:17px;"> <a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#prelegenci"
                        target="_blank" style="text-decoration:none;color:#646e78"><b>Punit Bhatia</b><br />
                    Board Member<br />
                    <b>ISACA Belgium</b></a> </p></td>
              </tr>
            </table></td>
        </tr>
        <!-- pozycja w programie koniec --> 
        <!-- pozycja w programie start -->
        <tr>
          <td valign="top" style="padding:14px 0 5px 5px;border-top: 1px solid #a5adbe;"><img src="v.gif" alt="" /></td>
          <td style="padding:12px 5px 15px 15px;border-top: 1px solid #a5adbe;" align="left" valign="top"><p
                style="margin:0 0 4px 0; padding:0;font-family:'Segoe UI',Arial,Helvetica,sans-serif;text-align:left;font-size:17px; line-height:21px;"> <a href="https://semaforkonferencja.pl/semafor/pierwsze-tematy?utm_source=VFPComputerworld&utm_medium=mailing20260109"
                  target="_blank" style="text-decoration:none;color:#000000;"> <strong>Cyber Resilience Act &ndash;
              wpływ regulacji na producentów i dostawców urządzeń cyfrowych</strong></a> </p>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="left" style="padding:5px 0 0 0"><img src="prelegent_AndrzejSobczak_60.jpg"
                      alt="" width="60" height="60" border="0"
                      style="border-radius:10px 10px 10px 10px; border-color:#D0D0D0 ; border-width: 1px; border-style:solid;" /></td>
                <td style="padding:3px 0 0 12px" align="left" valign="top"><p
                      style="margin:0; padding:0;font-family:'Segoe UI',Arial, Helvetica;;text-align:left;font-size:13px; line-height:17px;"> <a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#prelegenci"
                        target="_blank" style="text-decoration:none;color:#646e78"><b>Andrzej Sobczak</b><br />
                    Cyber security engineer, Compliance<br />
                    <b>Electrolux</b></a> </p></td>
              </tr>
            </table></td>
        </tr>
        <!-- pozycja w programie koniec --> 
        <!-- pozycja w programie start -->
        <tr>
          <td valign="top" style="padding:14px 0 5px 5px;border-top: 1px solid #a5adbe;"><img src="v.gif" alt="" /></td>
          <td style="padding:12px 5px 15px 15px;border-top: 1px solid #a5adbe;" align="left" valign="top"><p
                style="margin:0 0 4px 0; padding:0;font-family:'Segoe UI',Arial,Helvetica,sans-serif;text-align:left;font-size:17px; line-height:21px;"> <a href="https://semaforkonferencja.pl/semafor/pierwsze-tematy?utm_source=VFPComputerworld&utm_medium=mailing20260109"
                  target="_blank" style="text-decoration:none;color:#000000;"> <strong>Security Champion &ndash; droga
              do budowy kompetencji cyberbezpieczeństwa w&nbsp;działach technicznych </strong></a> </p>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="left" style="padding:5px 0 0 0"><img src="prelegent_PawelSzczepski_60.jpg"
                      alt="" width="60" height="60" border="0"
                      style="border-radius:10px 10px 10px 10px; border-color:#D0D0D0 ; border-width: 1px; border-style:solid;" /></td>
                <td style="padding:3px 0 0 12px" align="left" valign="top"><p
                      style="margin:0; padding:0;font-family:'Segoe UI',Arial, Helvetica;;text-align:left;font-size:13px; line-height:17px;"> <a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#prelegenci"
                        target="_blank" style="text-decoration:none;color:#646e78"><b>Paweł Szczepski</b><br />
                    Architekt<br />
                    <b>Bank Gospodarstwa Krajowego</b></a> </p></td>
              </tr>
            </table></td>
        </tr>
        <!-- pozycja w programie koniec --> 
        <!-- pozycja w programie start -->
        <tr>
          <td valign="top" style="padding:14px 0 5px 5px;border-top: 1px solid #a5adbe;"><img src="v.gif" alt="" /></td>
          <td style="padding:12px 5px 15px 15px;border-top: 1px solid #a5adbe;" align="left" valign="top"><p
                style="margin:0 0 4px 0; padding:0;font-family:'Segoe UI',Arial,Helvetica,sans-serif;text-align:left;font-size:17px; line-height:21px;"> <a href="https://semaforkonferencja.pl/semafor/pierwsze-tematy?utm_source=VFPComputerworld&utm_medium=mailing20260109"
                  target="_blank" style="text-decoration:none;color:#000000;"> <strong>SOC ma alerty, Zarząd KPI, a
              atakujący czas &ndash; czyli o tym, gdzie w&nbsp;praktyce gubimy bezpieczeństwo</strong></a> </p>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="left" style="padding:5px 0 0 0"><img src="prelegent_PiotrPesiek_60.jpg" alt=""
                      width="60" height="60" border="0"
                      style="border-radius:10px 10px 10px 10px; border-color:#D0D0D0 ; border-width: 1px; border-style:solid;" /></td>
                <td style="padding:3px 0 0 12px" align="left" valign="top"><p
                      style="margin:0; padding:0;font-family:'Segoe UI',Arial, Helvetica;;text-align:left;font-size:13px; line-height:17px;"> <a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#prelegenci"
                        target="_blank" style="text-decoration:none;color:#646e78"><b>Piotr Pęsiek</b><br />
                    IT Security Supervisor<br />
                    <b>HAVI Logistics</b></a> </p></td>
              </tr>
            </table></td>
        </tr>
        <!-- pozycja w programie koniec --> 
        <!-- pozycja w programie start -->
        <tr>
          <td valign="top" style="padding:14px 0 5px 5px;border-top: 1px solid #a5adbe;"><img src="v.gif" alt="" /></td>
          <td style="padding:12px 5px 15px 15px;border-top: 1px solid #a5adbe;" align="left" valign="top"><p
                style="margin:0 0 4px 0; padding:0;font-family:'Segoe UI',Arial,Helvetica,sans-serif;text-align:left;font-size:17px; line-height:21px;"> <a href="https://semaforkonferencja.pl/semafor/pierwsze-tematy?utm_source=VFPComputerworld&utm_medium=mailing20260109"
                  target="_blank" style="text-decoration:none;color:#000000;"> <strong>Od Shadow AI do AI Governance.
              Case studies wdrożeń systemów genAI zgodnych z RODO i AI Act</strong></a> </p>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="left" style="padding:5px 0 0 0"><img src="prelegent_PatrycjaZarskaCynk_60.jpg"
                      alt="" width="60" height="60" border="0"
                      style="border-radius:10px 10px 10px 10px; border-color:#D0D0D0 ; border-width: 1px; border-style:solid;" /></td>
                <td style="padding:3px 0 0 12px" align="left" valign="top"><p
                      style="margin:0; padding:0;font-family:'Segoe UI',Arial, Helvetica;;text-align:left;font-size:13px; line-height:17px;"> <a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#prelegenci"
                        target="_blank" style="text-decoration:none;color:#646e78"><b>Patrycja Żarska-Cynk</b><br />
                    <b>ISSA Polska</b></a> </p></td>
              </tr>
            </table></td>
        </tr>
        <!-- pozycja w programie koniec --> 
        <!-- pozycja w programie start -->
        <tr>
          <td valign="top" style="padding:14px 0 5px 5px;border-top: 1px solid #a5adbe;"><img src="v.gif" alt="" /></td>
          <td style="padding:12px 5px 15px 15px;border-top: 1px solid #a5adbe;" align="left" valign="top"><p
                style="margin:0 0 4px 0; padding:0;font-family:'Segoe UI',Arial,Helvetica,sans-serif;text-align:left;font-size:17px; line-height:21px;"> <a href="https://semaforkonferencja.pl/semafor/pierwsze-tematy?utm_source=VFPComputerworld&utm_medium=mailing20260109"
                  target="_blank" style="text-decoration:none;color:#000000;"> <strong>Security Awareness za grosze: jak
              zbudować profesjonalny program w&nbsp;MŚP z wykorzystaniem AI</strong></a> </p>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="left" style="padding:5px 0 0 0"><img src="prelegentMateuszMakowski_60.jpg"
                      alt="" width="60" height="60" border="0"
                      style="border-radius:10px 10px 10px 10px; border-color:#D0D0D0 ; border-width: 1px; border-style:solid;" /></td>
                <td style="padding:3px 0 0 12px" align="left" valign="top"><p
                      style="margin:0; padding:0;font-family:'Segoe UI',Arial, Helvetica;;text-align:left;font-size:13px; line-height:17px;"> <a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#prelegenci"
                        target="_blank" style="text-decoration:none;color:#646e78"><b>Mateusz Makowski</b><br />
                    CISO<br />
                    <b>Dimedic</b></a> </p></td>
              </tr>
            </table></td>
        </tr>
        <!-- pozycja w programie koniec --> 
        <!-- pozycja w programie start -->
        <tr>
          <td valign="top" style="padding:14px 0 5px 5px;border-top: 1px solid #a5adbe;"><img src="v.gif" alt="" /></td>
          <td style="padding:12px 5px 15px 15px;border-top: 1px solid #a5adbe;" align="left" valign="top"><p
                style="margin:0 0 4px 0; padding:0;font-family:'Segoe UI',Arial,Helvetica,sans-serif;text-align:left;font-size:17px; line-height:21px;"> <a href="https://semaforkonferencja.pl/semafor/pierwsze-tematy?utm_source=VFPComputerworld&utm_medium=mailing20260109"
                  target="_blank" style="text-decoration:none;color:#000000;"> <strong>Audyt, który daje złudzenie
              bezpieczeństwa: jak organizacje wpadają w&nbsp;pułapkę checklist i cybersecurity theater </strong></a> </p>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="left" style="padding:5px 0 0 0"><img src="prelegent_ArturMarkiewicz_60.jpg"
                      alt="" width="60" height="60" border="0"
                      style="border-radius:10px 10px 10px 10px; border-color:#D0D0D0 ; border-width: 1px; border-style:solid;" /></td>
                <td style="padding:3px 0 0 12px" align="left" valign="top"><p
                      style="margin:0; padding:0;font-family:'Segoe UI',Arial, Helvetica;;text-align:left;font-size:13px; line-height:17px;"> <a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#prelegenci"
                        target="_blank" style="text-decoration:none;color:#646e78"><b>Artur Markiewicz</b><br />
                    Członek Zarządu<br />
                    <b>ISSA Polska</b></a> </p></td>
              </tr>
            </table></td>
        </tr>
        <!-- pozycja w programie koniec --> 
        <!-- pozycja w programie start -->
        <tr>
          <td valign="top" style="padding:14px 0 5px 5px;border-top: 1px solid #a5adbe;"><img src="v.gif" alt="" /></td>
          <td style="padding:12px 5px 15px 15px;border-top: 1px solid #a5adbe;" align="left" valign="top"><p
                style="margin:0 0 4px 0; padding:0;font-family:'Segoe UI',Arial,Helvetica,sans-serif;text-align:left;font-size:17px; line-height:21px;"> <a href="https://semaforkonferencja.pl/semafor/pierwsze-tematy?utm_source=VFPComputerworld&utm_medium=mailing20260109"
                  target="_blank" style="text-decoration:none;color:#000000;"> <strong>Czy uzyskanie zgodności musi być trudne i drogie? AICPA SOC 2 w&nbsp;praktyce</strong></a> </p>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="left" style="padding:5px 0 0 0"><img src="radapr_PiotrSwiader_60.jpg"
                      alt="" width="60" height="60" border="0"
                      style="border-radius:10px 10px 10px 10px; border-color:#D0D0D0 ; border-width: 1px; border-style:solid;" /></td>
                <td style="padding:3px 0 0 12px" align="left" valign="top"><p
                      style="margin:0; padding:0;font-family:'Segoe UI',Arial, Helvetica;;text-align:left;font-size:13px; line-height:17px;"> <a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#prelegenci"
                        target="_blank" style="text-decoration:none;color:#646e78"><b>Piotr Świąder</b><br />
                    CISO<br />
                    <b>Hamsa Pay Inc.</b></a> </p></td>
              </tr>
            </table></td>
        </tr>
        <!-- pozycja w programie koniec --> 
        <!-- pozycja w programie start -->
        <tr>
          <td valign="top" style="padding:14px 0 5px 5px;border-top: 1px solid #a5adbe;"><img src="v.gif" alt="" /></td>
          <td style="padding:12px 5px 15px 15px;border-top: 1px solid #a5adbe;" align="left" valign="top"><p
                style="margin:0 0 4px 0; padding:0;font-family:'Segoe UI',Arial,Helvetica,sans-serif;text-align:left;font-size:17px; line-height:21px;"> <a href="https://semaforkonferencja.pl/semafor/pierwsze-tematy?utm_source=VFPComputerworld&utm_medium=mailing20260109"
                  target="_blank" style="text-decoration:none;color:#000000;"> <strong>Proof of Concept niskopoziomowego monitorowania automatyki przemysłowej w środowisku przedsiębiorstwa wodociągowego </strong></a> </p>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="left" style="padding:5px 0 0 0"><img src="prelegent_MarekUjejski_60.jpg"
                      alt="" width="60" height="60" border="0"
                      style="border-radius:10px 10px 10px 10px; border-color:#D0D0D0 ; border-width: 1px; border-style:solid;" /></td>
                <td style="padding:3px 0 0 12px" align="left" valign="top"><p
                      style="margin:0; padding:0;font-family:'Segoe UI',Arial, Helvetica;;text-align:left;font-size:13px; line-height:17px;"> <a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#prelegenci"
                        target="_blank" style="text-decoration:none;color:#646e78"><b>Marek Ujejski</b><br />
                    Security Expert, Board Adviser </a> </p></td>
              </tr>
            </table></td>
        </tr>
        <!-- pozycja w programie koniec --> 
        <!-- pozycja w programie start -->
        <tr>
          <td valign="top" style="padding:14px 0 5px 5px;border-top: 1px solid #a5adbe;"><img src="v.gif" alt="" /></td>
          <td style="padding:12px 5px 15px 15px;border-top: 1px solid #a5adbe;" align="left" valign="top"><p
                style="margin:0 0 4px 0; padding:0;font-family:'Segoe UI',Arial,Helvetica,sans-serif;text-align:left;font-size:17px; line-height:21px;"> <a href="https://semaforkonferencja.pl/semafor/pierwsze-tematy?utm_source=VFPComputerworld&utm_medium=mailing20260109"
                  target="_blank" style="text-decoration:none;color:#000000;"> <strong>Zatopić statek to jak zniszczyć małe miasteczko OT &ndash; cyberbezpieczeństwo na statkach</strong></a> </p>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="left" style="padding:5px 0 0 0"><img src="prelegent_AndrzejPiotrowski_60.jpg"
                      alt="" width="60" height="60" border="0"
                      style="border-radius:10px 10px 10px 10px; border-color:#D0D0D0 ; border-width: 1px; border-style:solid;" /></td>
                <td style="padding:3px 0 0 12px" align="left" valign="top"><p
                      style="margin:0; padding:0;font-family:'Segoe UI',Arial, Helvetica;;text-align:left;font-size:13px; line-height:17px;"> <a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#prelegenci"
                        target="_blank" style="text-decoration:none;color:#646e78"><b>Andrzej Piotrowski </b><br />
                    CISO<br />
                    <b>Thaakamed</b></a> </p></td>
              </tr>
            </table></td>
        </tr>
        <!-- pozycja w programie koniec --> 
        <!-- pozycja w programie start -->
        <tr>
          <td valign="top" style="padding:14px 0 5px 5px;border-top: 1px solid #a5adbe;"><img src="v.gif" alt="" /></td>
          <td style="padding:12px 5px 15px 15px;border-top: 1px solid #a5adbe;" align="left" valign="top"><p
                style="margin:0 0 4px 0; padding:0;font-family:'Segoe UI',Arial,Helvetica,sans-serif;text-align:left;font-size:17px; line-height:21px;"> <a href="https://semaforkonferencja.pl/semafor/pierwsze-tematy?utm_source=VFPComputerworld&utm_medium=mailing20260109"
                  target="_blank" style="text-decoration:none;color:#000000;"> <strong>Case study: Passkeys w
              bankowości: wdrożenie na produkcji w BNP Paribas Bank Polska &ndash; architektura i praktyczne
              doświadczenia</strong></a> </p>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="left" style="padding:5px 0 0 0"><img src="prelegent_BartoszMiazga_60.jpg"
                      alt="" width="60" height="60" border="0"
                      style="border-radius:10px 10px 10px 10px; border-color:#D0D0D0 ; border-width: 1px; border-style:solid;" /></td>
                <td style="padding:3px 0 0 12px" align="left" valign="top"><p
                      style="margin:0; padding:0;font-family:'Segoe UI',Arial, Helvetica;;text-align:left;font-size:13px; line-height:17px;"> <a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#prelegenci"
                        target="_blank" style="text-decoration:none;color:#646e78"><b>Bartosz Miazga</b><br />
                    Security Architect<br />
                    <b>BNP Paribas Bank Polska</b></a> </p></td>
                <td valign="top" align="left" style="padding:5px 0 0 0"><img src="prelegent_BartoszCieszewski_60.jpg"
                      alt="" width="60" height="60" border="0"
                      style="border-radius:10px 10px 10px 10px; border-color:#D0D0D0 ; border-width: 1px; border-style:solid;" /></td>
                <td style="padding:3px 0 0 12px" align="left" valign="top"><p
                      style="margin:0; padding:0;font-family:'Segoe UI',Arial, Helvetica;;text-align:left;font-size:13px; line-height:17px;"> <a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#prelegenci"
                        target="_blank" style="text-decoration:none;color:#646e78"><b>Bartosz
                    Cieszewski</b><br />
                    <b>ISSA Polska</b></a> </p></td>
              </tr>
              <tr>
                <td style="font-size:0; line-height: 0"></td>
                <td style="font-size:0; line-height: 0"><img src="blank_200.gif" width="200" height="1" alt="" /></td>
              </tr>
            </table></td>
        </tr>
        <!-- pozycja w programie koniec -->
        
      </table></td>
  </tr>
  <tr>
    <td align="center" style=" padding: 16px 0 11px; background-color: #aaa9fa;"><a
          href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#prelegenci"
          target="_blank"
          style="font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:14px; line-height:20px; text-decoration: none;"><img
            src="ngl_prowadzacy.png" alt="Prowadzący wydarzenia" width="390" height="32" border="0" /></a></td>
  </tr>
  <tr>
    <td
        style="padding:25px 20px 10px 20px;background-color:#F0F0F0;background-image:radial-gradient(circle at top right,#FAFAFA,#F0F0F0);"><table align="center" border="0" cellpadding="0" cellspacing="0" width="98%">
        <tr>
          <td width="24%"></td>
          <td width="50%"></td>
          <td width="24%"></td>
        </tr>
        <tr>
          <td></td>
          <td style="padding:3px 5px 7px 5px;" valign="top" align="center"><img src="prowadzacy_RadekBrzozka.jpg"
                alt="" width="130" height="130" border="0"
                style="border-radius:10px 10px 10px 10px; border-color:#D0D0D0 ; border-width: 1px; border-style:solid;" /></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td style="padding:0 8px 10px 8px" align="center" valign="top"><p
                style="margin:0; padding:0; font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:13px; line-height:18px;color:#1E2832;"> <span
                  style="color:black; font-size:14px; line-height:19px; text-transform:uppercase; display:block; margin-bottom: 3px;"><b>Radek
              Brzózka</b></span> dziennikarz telewizyjny i&nbsp;popularyzator
              nauki<br />
              <b>Telewizja Polska</b> </p></td>
          <td></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" style="font-size:0; line-height:0;"><img src="pasek.gif" alt="-----------------------------"
          width="680" height="1" /></td>
  </tr>
  <tr>
    <td
        style="padding:30px 0 0 0;font-family:'Segoe UI',Arial, Helvetica, sans-serif;font-size:14px; line-height:1.4;"><p style="text-align:center; margin:0 30px 5px 30px; padding:0;"><a
            href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109" target="_blank"
            style="text-decoration:none; color:#000000;font-size:19px;line-height:24px;font-family:'Segoe UI', Helvetica, Tahoma, Arial; text-transform:uppercase"><b
              style="letter-spacing:1px">Dlaczego warto uczestniczyć w SEMAFORZE 2026?</b></a></p>
      <div style="margin:15px 10px 25px 10px; text-align:center; font-size: 0; line-height: 0"><img
            src="kreska_280.gif" alt="" width="280" height="3" /></div>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="96%">
        <tr>
          <td width="23%"></td>
          <td width="25%"></td>
          <td width="23%"></td>
          <td width="25%"></td>
        </tr>
        <tr>
          <td style="padding:0 5px 8px 5px;" valign="bottom" align="center"><img src="icon01.gif" alt="" width="124"
                height="124" border="0" /></td>
          <td style="padding:0 5px 8px 5px;" valign="bottom" align="center"><img src="icon04.gif" alt="" width="124"
                height="124" border="0" /></td>
          <td style="padding:0 5px 8px 5px;" valign="bottom" align="center"><img src="icon02.gif" alt="" width="124"
                height="124" border="0" /></td>
          <td style="padding:0 5px 8px 5px;" valign="bottom" align="center"><img src="icon06.gif" alt="" width="124"
                height="124" border="0" /></td>
        </tr>
        <tr>
          <td style="padding:0 4px 15px 4px" align="center" valign="top"><p
                style="margin:0; padding:0; font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:13px; line-height:18px;color:#000;text-transform:uppercase"> <b><span style="color:#5744c5; font-size:20px; line-height:20px;">2<br />
              </span>dni</b> </p></td>
          <td style="padding:0 4px 15px 4px" align="center" valign="top"><p
                style="margin:0; padding:0; font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:13px; line-height:18px;color:#000;text-transform:uppercase"> <b><span style="color:#5744c5; font-size:20px; line-height:20px;">4</span><br />
              ścieżki programowe</b> </p></td>
          <td style="padding:0 4px 15px 4px" align="center" valign="top"><p
                style="margin:0; padding:0; font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:13px; line-height:18px;color:#000;text-transform:uppercase"> <b><span style="color:#5744c5; font-size:20px; line-height:20px;">90+</span><br />
              prelegentów</b> </p></td>
          <td style="padding:0 4px 15px 4px" align="center" valign="top"><p
                style="margin:0; padding:0; font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:13px; line-height:18px;color:#000;text-transform:uppercase"> <b><span style="color:#5744c5; font-size:20px; line-height:20px;">400+</span><br />
              uczestników</b> </p></td>
        </tr>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
          style="background-color:#071a5d;margin-top: 15px;">
        <tr>
          <td width="54%"></td>
          <td width="46%"></td>
        </tr>
        <tr>
          <td style="padding:30px 15px 5px 35px;" valign="top" align="left"><p style="text-align:left; margin:0 20px 5px 0; padding:0;"><a
                  href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109"
                  target="_blank"
                  style="text-decoration:none; color:#FFFFFF;font-size:18px;line-height:24px;font-family:'Segoe UI', Helvetica, Tahoma, Arial; text-transform:uppercase"><b
                    style="letter-spacing:1px">program</b></a></p>
            <div style="margin:5px 0 10px 0; text-align:left; font-size: 0; line-height: 0"><img src="pasek_r.gif"
                  style="width:80px; height:3px" alt="" /></div>
            <p
                style="margin:0; padding:0; font-family:'Segoe UI',Arial, Helvetica, sans-serif;font-size:14px; line-height:18px;color:#FFFFFF;"> 2-dniowy program z&nbsp;4&nbsp;ścieżkami tematycznymi to możliwość personalizacji agendy zgodnie
              z&nbsp;własnymi zainteresowaniami.</p></td>
          <td style="padding:30px 15px 5px 15px;" valign="top" align="left"><p style="text-align:left; margin:0 20px 5px 0; padding:0;"><a
                  href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109"
                  target="_blank"
                  style="text-decoration:none; color:#FFFFFF;font-size:18px;line-height:24px;font-family:'Segoe UI', Helvetica, Tahoma, Arial; text-transform:uppercase"><b
                    style="letter-spacing:1px">FORMUŁA IN-PERSON</b></a></p>
            <div style="margin:5px 0 10px 0; text-align:left; font-size: 0; line-height: 0"><img src="pasek_r.gif"
                  style="width:80px; height:3px" alt="" /></div>
            <p
                style="margin:0; padding:0; font-family:'Segoe UI',Arial, Helvetica, sans-serif;font-size:14px; line-height:18px;color:#FFFFFF;"> Zapewnia niezastąpiony networking,
              możliwość poszerzenia kontaktów zawodowych,
              większą otwartość na dzielenie się unikalną wiedzą. </p></td>
        </tr>
        <tr>
          <td style="padding:20px 15px 30px 35px;" valign="top" align="left"><p style="text-align:left; margin:0 20px 5px 0; padding:0;"><a
                  href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109"
                  target="_blank"
                  style="text-decoration:none; color:#FFFFFF;font-size:18px;line-height:24px;font-family:'Segoe UI', Helvetica, Tahoma, Arial; text-transform:uppercase"><b
                    style="letter-spacing:1px">SZEROKIE GRONO DOSTAWCÓW</b></a></p>
            <div style="margin:5px 0 10px 0; text-align:left; font-size: 0; line-height: 0"><img src="pasek_r.gif"
                  style="width:80px; height:3px" alt="" /></div>
            <p
                style="margin:0; padding:0; font-family:'Segoe UI',Arial, Helvetica, sans-serif;font-size:14px; line-height:18px;color:#FFFFFF;"> Rozbudowana stefa wystawiennicza
              to okazja do rozmów z szerokim gronem
              najważniejszych dostawców rozwiązań cybersecurity
              w&nbsp;1&nbsp;miejscu. </p>
            <p style="text-align:left; margin:20px 20px 5px 0; padding:0;"><a
                  href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109"
                  target="_blank"
                  style="text-decoration:none; color:#FFFFFF;font-size:18px;line-height:24px;font-family:'Segoe UI', Helvetica, Tahoma, Arial; text-transform:uppercase"><b
                    style="letter-spacing:1px">PUNKTY CPE</b></a></p>
            <div style="margin:5px 0 10px 0; text-align:left; font-size: 0; line-height: 0"><img src="pasek_r.gif"
                  style="width:80px; height:3px" alt="" /></div>
            <p
                style="margin:0; padding:0; font-family:'Segoe UI',Arial, Helvetica, sans-serif;font-size:14px; line-height:18px;color:#FFFFFF;"> Udział w konferencji <strong style="color:#eb0005;">Semafor 2026</strong> to
              punkty CPE do certyfikatów: <strong>CISSP/ CISA/ CISM/ CRISC/ CGEIT</strong>.</p></td>
          <td style="padding:20px 20px 15px 15px;" valign="top" align="left"><p style="text-align:left; margin:0 20px 5px 0; padding:0;"><a
                  href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109"
                  target="_blank"
                  style="text-decoration:none; color:#FFFFFF;font-size:18px;line-height:24px;font-family:'Segoe UI', Helvetica, Tahoma, Arial; text-transform:uppercase"><b
                    style="letter-spacing:1px"> SPOTKANIE INTEGRACYJNE</b></a></p>
            <div style="margin:5px 0 10px 0; text-align:left; font-size: 0; line-height: 0"><img src="pasek_r.gif"
                  style="width:80px; height:3px" alt="" /></div>
            <p
                style="margin:0; padding:0; font-family:'Segoe UI',Arial, Helvetica, sans-serif;font-size:14px; line-height:18px;color:#FFFFFF;"> Wieczorne spotkanie integracyjne pozwoli na budowanie kontaktów w nieformalnej, towarzyskiej atmosferze.
              Udział w wydarzeniu dostarczy wielu inspiracji merytorycznych, ale będzie także intensywnym czasem
              towarzyskim.</p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center" style="font-size:0; line-height:0;"><img src="pasek.gif" alt="-----------------------------"
          width="680" height="1" /></td>
  </tr>
  <tr>
    <td
        style="padding:25px 10px 20px 10px;font-family:'Segoe UI',Arial, Helvetica, sans-serif;font-size:14px; line-height:1.4; background-color: #F4F4F4"><div align="center" style="text-align:center;"> 
        <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#potwierdzudzial" arcsize="50%" stroke="f" fillcolor="#c328a5" style="width:420px;height:50px;v-text-anchor:middle;">
<w:anchorlock/>
<center>
<![endif]--> 
        <a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#potwierdzudzial"
            target="_blank"
            style="background-color:#f04044;border-radius:20px;color:#ffffff;display:inline-block;font-family:'Segoe UI', Helvetica, Tahoma, Arial; font-size:18px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:320px;-webkit-text-size-adjust:none;background-image:radial-gradient(circle at top left,#f04044, #eb0005);text-transform:uppercase">Potwierdź
        swój udział!&nbsp;&raquo;</a> 
        <!--[if mso]>
</center>
</v:roundrect>
<![endif]--> 
      </div>
      <p
          style="margin:10px 10px 0 10px; padding:0; font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:15px;line-height:21px; color:#1E2832; text-align:center"> <a href="https://semaforkonferencja.pl?utm_source=VFPComputerworld&utm_medium=mailing20260109#potwierdzudzial"
            target="_blank" style="color:#1E2832; text-decoration:none"> Specjalna cena <strong>FIRST
        MINUTE</strong></a> </p>
      <ul
          style="margin:10px 0 0 110px; padding:0; font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:15px;line-height:21px; color:#1E2832; text-align:left">
        <li style="margin-bottom: 5px;"><strong>1599 zł netto</strong> +23% VAT zamiast <s>1899 zł netto</s></li>
        <li><strong>1199 zł netto</strong> +23% VAT zamiast <s>1499 zł netto</s> dla członków <strong> ISSA
          Polska,
            <br />
          ISACA
        Warszawa</strong> oraz <strong>ISACA Katowice</strong></li>
      </ul>
      <p
          style="margin:10px 10px 0 10px; padding:0; font-family:'Segoe UI', Helvetica, Tahoma, Arial;font-size:15px;line-height:21px; color:#1E2832; text-align:center"> tylko przy zgłoszeniu do <strong><span style="color:#eb0005;">23 stycznia 2026 r.</span></strong></p></td>
  </tr>
  <tr>
    <td align="center" style="font-size:0; line-height:0;"><img src="pasek.gif" alt="-----------------------------"
          width="680" height="1" /></td>
  </tr>
  <tr>
    <td style="background-color:#FFFFFF;padding:15px 25px 35px;"><table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
        <tr>
          <td valign="top" align="center" style="padding:0 0 0 0;"><p
                style="margin:30px 0 12px 0; padding:7px 0 10px 0;font-family:'Segoe UI',Arial, Helvetica, sans-serif;font-size:14px; line-height:20px;color:#1E2832; text-align:center; text-transform:uppercase;letter-spacing:1px; border-bottom:2px solid #EAEAEA;border-top:2px solid #EAEAEA"> ORGANIZATORZY:</p>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding:5px 30px 0 10px" align="center"><img src="logo_vfp.gif"
                      alt="logo VFP Communications" width="194" height="60" border="0" /></td>
                <td style="padding:23px 10px 0 30px" align="center"><img src="logo_cw.gif" alt="logo Computerworld"
                      width="213" height="36" border="0" /></td>
              </tr>
            </table>
            <p
                style="margin:30px 0 12px 0; padding:7px 0 10px 0;font-family:'Segoe UI',Arial, Helvetica, sans-serif;font-size:14px; line-height:20px;color:#1E2832; text-align:center; text-transform:uppercase;letter-spacing:1px; border-bottom:2px solid #EAEAEA;border-top:2px solid #EAEAEA"> WSPÓŁORGANIZATORZY:</p>
            <table border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" style="padding:5px 25px 0 15px"><img src="logo_issa.gif" alt="logo ISSA"
                      width="135" height="47" /></td>
                <td align="center" style="padding:10px 25px 0 25px"><img src="logo_ISACA-Warsaw-Chapter.gif"
                      alt="ISACA Warsaw Chapter" width="145" height="55" /></td>
                <td align="center" style="padding:10px 15px 0 25px"><img src="logo_ISACA-Katowice-Chapter.gif"
                      width="144" height="52" alt="ISACA Katowice Chapter" /></td>
              </tr>
            </table>
            <p
                style="margin:30px 0 12px 0; padding:7px 0 10px 0;font-family:'Segoe UI',Arial, Helvetica, sans-serif;font-size:14px; line-height:20px;color:#1E2832; text-align:center; text-transform:uppercase;letter-spacing:1px; border-bottom:2px solid #EAEAEA;border-top:2px solid #EAEAEA"> PARTNER GENERALNY:</p>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding:5px 10px 0 10px" align="center"><img src="logo-tenable-2025-ori-922x210.gif"
                      alt="logo tenable" width="160" height="36" border="0" /></td>
              </tr>
            </table>
			  <p
                style="margin:30px 0 12px 0; padding:7px 0 10px 0;font-family:'Segoe UI',Arial, Helvetica, sans-serif;font-size:14px; line-height:20px;color:#1E2832; text-align:center; text-transform:uppercase;letter-spacing:1px; border-bottom:2px solid #EAEAEA;border-top:2px solid #EAEAEA"> PARTNER STRATEGICZNY:</p>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding:5px 10px 0 10px" align="center"><img src="logo_Fortinet.gif"
                      alt="logo Fortinet" width="200" height="24" border="0" /></td>
              </tr>
            </table>
            <p
                style="margin:30px 0 12px 0; padding:7px 0 10px 0;font-family:'Segoe UI',Arial, Helvetica, sans-serif;font-size:14px; line-height:20px;color:#1E2832; text-align:center; text-transform:uppercase;letter-spacing:1px; border-bottom:2px solid #EAEAEA;border-top:2px solid #EAEAEA"> PARTNER MERYTORYCZNY:</p>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding:5px 10px 0 10px" align="center"><img src="logo_axence.gif" alt="logo axence"
                      width="190" height="37" border="0" /></td>
              </tr>
            </table>
            <p
                style="margin:30px 0 12px 0; padding:7px 0 10px 0;font-family:'Segoe UI',Arial, Helvetica, sans-serif;font-size:14px; line-height:20px;color:#1E2832; text-align:center; text-transform:uppercase;letter-spacing:1px; border-bottom:2px solid #EAEAEA;border-top:2px solid #EAEAEA"> WYSTAWCY:</p>
            <table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="padding:10px 30px 0 30px" valign="top" align="center"><img
                      src="logo-greeneris-ori-956x210.gif" alt="logo Greeneris" width="185" height="42" border="0" /></td>
                <td style="padding:3px 30px 20px 30px" valign="top" align="center"><img
                      src="logo-orion-ori-499x210.gif" alt="logo Orion" width="130" height="55" border="0" /></td>
              </tr>
              <tr>
                <td style="padding:10px 30px 0 30px" valign="top" align="center"><img src="logo_Rublon.gif"
                      alt="logo Rublon" width="120" height="53" border="0" /></td>
                <td style="padding:3px 30px 0 30px" valign="top" align="center"><img src="logo_secfence.gif"
                      alt="logo secfence" width="190" height="63" border="0" /></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!--[if mso]>
</td></tr></table>
</center>
<![endif]-->
</body>
</html>